#Global logging configuration
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\uff0c\u65e5\u5fd7\u7ea7\u522b\u8bbe\u7f6e\u6210DEBUG\u3002\u751f\u4ea7\u73af\u5883\u8bbe\u7f6einfo
log4j.rootLogger=DEBUG, stdout
#Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n